@import url('~font-awesome/css/font-awesome.min.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  font: normal normal 200 2rem Gill sans;
}


body {
  background: white;
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  left: 0;
}

/*  add dialog  */
.col-12 {
  float: center;
}

.closebutton {
  float: right;
}

.containerView {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 66.66%;
  /* 3:2 Aspect Ratio */
}

.mat-dialog-title {
  font: normal normal 300 2rem Gill sans;
}

p {
  font: normal normal 400 1rem Gill sans;
}

.diabox {
  width: 100%;
}

.docTag {
  width: 100%;
}

.docBut {
  float: right;
}

.mat-raised-button {
  color: white !important;
} 


nav {
  z-index: 999;
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100%;
  left: 0;
  background: #d9e8f8;
  width: 55px;
  /*nav width*/
  overflow: hidden;
  transition: width 0.2s linear;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0);
}

.logo {
  text-align: center;
  display: flex;
  transition: all 0.5s ease;
  margin: 10px 0 0 10px;
}

.logo img {
  width: 40px;
  height: 45px;
  border-radius: 50%;
  top: 0px;
  left: 0px;

  margin: -5px;
}


.logo span {
  font-weight: 600;
  padding-left: 2px;
  font-size: 18px;
  text-transform: uppercase;
}

a {
  position: relative;
  color: rgb(85, 83, 83);
  font-size: 14px;
  display: table;
  width: 300px;
  padding: 5px;
}

.nav-item {
  position: relative;
  top: -10px;
  margin-left: 18px;
  font-size: 17px;
  font-weight: 500;
}

a:hover {
  background: none;
}

.logout {
  position: absolute;
  bottom: 0px;
  text-align: center;
  display: flex;
  transition: all 0.5s ease;
  margin: 10px 0 0 10px;
}

.logout img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.logout span {
  font-weight: 600;
  padding-left: 2px;
  font-size: 18px;
  text-transform: uppercase;
}

/*container box**/
.container .cont {
  background: white;
  margin: 0;
  border-radius: 10px;
  /* height: 144%;   White box hieght*/
  padding: 10px;
  box-shadow: 5px 5px 8px rgb(147, 147, 147);
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  text-align: left;
  padding: 8px;
  font: normal normal 500 1rem Gill sans;
}

th {
  text-align: left;
  padding: 8px;
  font: normal normal 700 1rem Gill sans;
}

.content{
  font: normal normal 700 1.4rem Gill sans;
}

tr:nth-child(even) .mat-raised-button {
  width: 120px;
  height: 50px;
  color: white;
  margin-left: 50px;
}

tr:hover {
  background-color:white;
  }
  
h1 {
  font: normal normal 400 2rem Gill sans;
}

.container {
  margin-left: 100px;
}

.box {
  top: 448px;
  left: 170px;
  width: 1096px;
  height: 20px;
  background: #EEEEEE 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 3px #00000033;
  border: 1px solid #E6E6E6;
  border-radius: 15px;
  opacity: 1;
  box-sizing: border-box;
}


.act{
  margin-top: 20px;
  float: right;
  margin-right: 660px;
  width: 149px;
  height: 43px;
  background: #00B3A7 0% 0% no-repeat padding-box;
  border-radius: 10px 0px 0px 10px;
  opacity: 1;
}

.nonact{
  margin-top: -43px;
  float: right;
  margin-right: 487px;
  width: 173px;
  height: 43px;
  background: #EEEEEE 0% 0% no-repeat padding-box;
  border-radius: 0px 10px 10px 0px;
  opacity: 1;
}


.mat-button {
  background-color: #00498E;
}


.material-icons {
  font-family: 'Material Icons' !important;
  /* font-size: 25px; [  edit, delete, view sizes]*/
}

.mat-icon{
  color: #333738;
}

.mat-icon:hover {
    color: rgb(116, 116, 116);
  }
  
/*NAV ENDS HERE*/
.action2 {
  color: white;
  margin-top: 5px;
}

.action{
  color: white; 
  height: 38px; 
  font-weight: 500; 
  font-family: 'Gill Sans';
  font-size: 18px;
}

.closeView {
  float: right;
  margin-top: -56px;
  margin-right: -20px;
}

.closeEdit {
  float: right;
  margin-top: -18px;
  margin-right: -18px;

}

.closeDelete {
  margin-top: -20px;
  float: right;
  margin-right: -20px;
}

.btnbtn {
  width: 150px;
  height: 53px;
  background: rgb(0, 150, 0);
  color: white;
  font: normal normal 550 1.7rem Gill sans;
  border-radius: 8px;
  border: none;
  opacity: 1;
}

.docDoc {
  color: rgb(1, 75, 75);
  text-align: center;
  padding: 25px;
  margin: 5px;
  letter-spacing: 0.15rem;
  font: normal normal 500 2.5rem Gill sans;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 20%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  height: 170px;
  text-align: center;
  background-color: white;
  position: relative; 
  display:block;
/* border: 0.2px solid rgb(42, 41, 41); */
}

.card:hover {
  box-shadow: 0 20px 16px 0 rgba(136, 135, 135, 0.9);
  border: 2.5px solid rgb(67, 67, 67);
}

.container {
  padding: 5px 16px;
}

.proBox {
  width: 250px;
  margin: 80px;
  top: -70px;
  right: 100px;
}

@media screen and (min-width: 300px) and (max-width:800px) {
  .column {
    width: 97%;
    display: block;
    margin-bottom: 20px;
  }

  .proBox {
    width: 250px;
    margin: 80px;
    top: -70px;
    right: -70px;
  }

  body {
    background: #FFFFFF;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 250%;
    width: 100%;
    left: 0;
  }

  .card {
    width: 200%;
  }

  .container .cont {
    width: 200%;
  }

}

@media screen and (min-width: 375px) and (max-width:800px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .proBox {
    width: 250px;
    margin: 80px;
    top: -70px;
    right: -100px;
  }

  body {
    background: #FFFFFF;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 250%;
    width: 100%;
    left: 0;
  }


}

@media screen and (min-width: 425px) and (max-width:800px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .proBox {
    width: 250px;
    margin: 80px;
    top: -70px;
    right: -160px;
  }

  body {
    background: #FFFFFF;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 250%;
    width: 100%;
    left: 0;
  }
}

/* Media css for cards above 768px Tablets */
@media screen and (min-width: 768px) and (max-width:800px) {
  .column {
    width: 70%;
    padding: 0 10px;
  }

  body {
    background: #FFFFFF;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 250%;
    width: 100%;
    left: 0;
  }

  .proBox {
    width: 250px;
    margin: 80px;
    top: -70px;
    right: -100px;
  }

  .card {
    width: 130%;
  }


  .container .cont {
    width: 90%;
  }


}

/* Media css for cards above 1024px */
@media screen and (min-width: 1024px) and (max-width:1050px) {
  .column {
    width: 20%;
    display: block;
    margin-bottom: 20px;
  }

  .proBox {
    width: 250px;
    margin: 80px;
    top: -70px;
    right: 130px;
  }

  body {
    background: #FFFFFF;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 250%;
    width: 100%;
    left: 0;
  }
}


/*For inspect M.. CSS*/
@media screen and (min-width: 800px) and (max-width:990px) {

  .proBox {
    width: 250px;
    margin: 80px;
    top: -70px;
    right: 150px;
    font-size: 30px;
  }
}

/*Input type serach border color*/
input[type=search] {
  border: 0.5px solid #ccc;
  border-radius: 10px;
}

